KrbLogin{
 com.sun.security.auth.module.Krb5LoginModule required
 debug=true
 useTicketCache=true
 ticketCache="/Users/eljeko/redhat/development/BancaDItalia/Migrazione_Sportello_EAP7/ejb-remote/client/krbtest"
 doNotPrompt=true;
};